---
layout: default
title: Contact
link: contact
---
	
	<div class="contact">

	<p>You can get in touch with or find me at:</p>
	
	<ul class="list-unstyled">
		<li><a href="http://user.ceng.metu.edu.tr/~akifakkus/">@Computer Eng. Dept.</a></li> 
		<li><a href="https://github.com/mehmetakifakkus">@GitHub</a></li>
		<li><a href="https://jsfiddle.net/user/akifakkus/fiddles/">@jsfiddle</a></li>
		<br>
		<li><a href="https://www.facebook.com/akif.akkus">@Facebook</a></li>
		<li><a href="https://twitter.com/MehmedAkif">@Twitter</a></li>
		<li><a href="https://plus.google.com/+MehmetAkifAKKU%C5%9E">@GooglePlus</a></li>
		<br>
		<li><a href="https://http://akifsblog.com/">@Wordpress</a></li>
		<li>Or by sending an e-mail to <a href="mailto:mehmetakifakkus@gmail.com">email</a></li>
		<br>
	</ul>
</div>
