---
layout: default
title: Contact
---
	
	<div class="contact">

	<p>You can get in touch with or find me at:</p>
	
	<ul class="list-unstyled">
	<li>My email account which I use mostly: <a href="mailto:mehmetakifakkus@gmail.com">email</a></li>
	<li>Departmental account at Computer Engineering<a href="http://www.linkedin.com/in/jwmcglone/">@LinkedIn</a></li> 
	<li><a href="https://github.com/mehmetakifakkus">@GitHub</a></li>
	<li><a href="https://jsfiddle.net/user/akifakkus/fiddles/">@jsfiddle</a></li>
	<br>
	<li><a href="https://www.facebook.com/akif.akkus">@Facebook</a></li>
	<li><a href="https://twitter.com/MehmedAkif">@Twitter</a></li>
<li><a href="https://plus.google.com/+MehmetAkifAKKU%C5%9E">@GooglePlus</a></li>
	<br>
	<!-- <li><a href="http://dribbble.com/jmcglone">@Dribbble</a></li> -->
	<li>Or by sending an e-mail to <span class="obfuscate">moc.liamg@enolgcmwj</span></li>
	</ul>
</div>
